class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i= s.size()-1,j = t.size()-1;
        int count1=0,count2=0;
        while(i>=0 || j>=0){
            if(i>=0 && (count1>0 || s[i]=='#')){
                count1 += s[i]=='#' ? 1 : -1;
                i--;
            }
           else if(j>=0 && (count2>0 || t[j]=='#')){
                count2 += t[j]=='#' ? 1 : -1;
                j--;
            }
            else{
                if(i<0 && j<0) return true;
                if(i<0 || j<0) return false;
                if(s[i]!=t[j]) return false;
                i--;j--;
            }
        }
        return true;
    }
};