class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        int l, h;
        int st, maxLen = 0;
        for(int i = 0; i < n; i++)
        {
			//consider odd length strings 
            l = i; h = i;
            while(l >= 0 && h < n && s[l] == s[h])
            {
                if(h-l+1 > maxLen)
                {
                    maxLen = h-l+1;
                    st = l;
                }
                l--;
                h++;
            }
			//consider even length strings 
            l = i; h = i+1;
            while(l >= 0 && h < n && s[l] == s[h])
            {
                if(h-l+1 > maxLen)
                {
                    maxLen = h-l+1;
                    st = l;
                }
                l--;
                h++;
            }
        }
        return s.substr(st,maxLen);
    }
};